/**
 * 下拉選單
 */
export interface Option {
  /**
   * label 多國語系的 key 值。
   * 靜態的下拉選單，在切換語系的時候會用這個去多國語系檔內找 key 對應的值顯示。
   */
  id: string;

  /**
   * 顯示名稱，設定的值是要透過 translateService instant 後的文字。
   */
  label: string;

  /**
   * 實際要儲存到 DB 內的值
   */
  value: string;

  /**
   * 繁體中文的顯示名稱 (非必需)。
   * 通常是動態的下拉選單，選單資料從後端來的時候才會用到。( 前提是這個資料回傳也要有多國語系 )
   */
  labelTw?: string;

  /**
   * 簡體中文的顯示名稱 (非必需)。
   * 通常是動態的下拉選單，選單資料從後端來的時候才會用到。( 前提是這個資料回傳也要有多國語系 )
   */
  labelCn?: string;

  /**
   * 英文的顯示名稱 (非必需)。
   * 通常是動態的下拉選單，選單資料從後端來的時候才會用到。( 前提是這個資料回傳也要有多國語系 )
   */
  labelUs?: string;

  /**
   * 下拉選單選項的顯示。
   */
  selectLabel?: string;
}
